spring.application.name=sql-relations
spring.datasource.username=postgres
spring.datasource.password=Bisiklet.9091
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
